# Global settings
global
    log 127.0.0.1 local0
    chroot /var/lib/haproxy
    pidfile /var/run/haproxy.pid
    maxconn 4000
    user haproxy
    group haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

# Defaults
defaults
    log global
    timeout client 300s
    timeout server 300s
    timeout connect 5s
    timeout http-keep-alive 10s
    timeout check 10s

# Kubernetes API server
frontend apiserver-frontend
    bind *:6443
    mode tcp
    default_backend apiserver-backend

backend apiserver-backend
    mode tcp
    balance roundrobin
    server server-1 192.168.0.155:6443 check

# Ingress
frontend ingress-redirect-frontend
    bind *:80
    mode http
    redirect scheme https if !{ ssl_fc }

frontend ingress-frontend
    bind *:443
    mode tcp
    default_backend ingress-backend

backend ingress-backend
    mode tcp
    balance roundrobin
    server server-1 192.168.0.155:32107 check
